# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in tashi_net.gemspec
gemspec

# TODO: Move to gemspec once released
gem 'tashi', git: 'https://gitlab.gwdg.de/jhoelke/tashi.git' # path: '../tashi'
